<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlindVision</title>
    <link rel="shortcut icon" href="#">
    <style>
      body {
        background-color: #0022ff;
        margin: 0; 
        overflow: hidden;
      }

      #videoContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
      }

      #videoElement {
        width: 100%;
        height: 100%;
        object-fit: cover; 
      }

  @media only screen and (min-width: 1000px) {
    /* Apply the rotation only on larger screens (adjust the breakpoint as needed) */
    #videoElement {
      transform: rotateY(360deg);
      -webkit-transform: rotateY(180deg); /* Safari and Chrome */
      -moz-transform: rotateY(180deg); /* Firefox */
    }
  }

      #canvas {
        width: 100%;
        height: 100%; 
      }

        #password-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;;
            padding: 0;
            flex: 1;
            margin-top: 20px;
			    margin-bottom: 1px;
          height: 62vh;
          width: 100vw;
        }

        .password-btn {
            font-size: 28px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: transparent;
        }

        .password-btn:hover {
            background-color: #e0e0e0;
        }

        #display-password {
            margin: 20px 0;
            font-size: 28px;
            font-weight: bold;
            flex: 1;
        }

        #controlconatainer{
          margin: 0 auto;
          justify-content: center;
        }

        .control-btn {
            padding: 16px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: transparent;
            color: #fff;
            height: 8vh;
            width: 32vw;
            margin: 1px;
        }

        .control-btn:hover {
            background-color: #4fa3d1;
        }
		
		#display-password {
			margin: 0px 0;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			font-size: 28px;
			font-weight: bold;
			flex: 1;
			overflow: hidden; 
			white-space: nowrap; 
			text-overflow: ellipsis;
      background-color: #0800ff;
      width: fit-content;
      color: white;
		}


    #speech::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='free-microphone-icon-342-thumb.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#talk::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='talk.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#send::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='send.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#clear::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='clear.svg') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#back::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='back.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#repeat::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='repeat.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


#space{
  width: 100vw;
  height: 7.5vh;
  font-size: 20px;
  background-color: transparent;
}

#space:hover {
            background-color: #4fa3d1;
        }

    </style>
  </head>

  <body>
    
    <form action="/chat">
    </form>
    <canvas id="canvas" width="400" height="300" hidden></canvas>

    <form action="/logout"hidden >
      <button>Logout</button>
    </form>
  
      <div id="password-container">

      {% for letter in letters %}
      <button class="password-btn" id = {{letter}}>{{ letter }}</button>
      {% endfor %}
  
      <button class="password-btn" id="123">123</button>
      </div>

      <button id="space" onclick="space()">space</button>

        <div id="controlconatainer">
            <button class="control-btn" onclick="deleteLastCharacter()" id="back"></button>
            <button class="control-btn" onclick="clearPassword()" id = "clear"></button>
            <button class="control-btn" id="speech" onclick="GetSpeech()" hidden></button>
            <button class="control-btn" onclick="stopSpeaking()" style="color: blue;">STOP</button>
        </div>
        <div id="controlconatainer">
          <button class="control-btn" id="repeat" onclick="RepeatSent()" hidden></button>
          <button class="control-btn" id="send" onclick="serverMsg()" hidden></button>
          <button class="control-btn" id="talk" onclick="talk()" hidden></button>
        </div>

        <div id="display-password">Click a Button to Begin</div>

      <div id="videoContainer">
          <video autoplay playsinline id="videoElement"></video>
      </div>

      <script>
          var displayPassword = document.getElementById('display-password');
          let touchstartX = 0;
            let touchendX = 0;
            let touchstartY = 0;
            let touchendY = 0;
  
          document.getElementById('password-container').addEventListener('click', function (event) {
              if (event.target.classList.contains('password-btn')) {
                var clickedButton = event.target.textContent;
                var msg = new SpeechSynthesisUtterance();
                const nletrs = 26;
                if(clickedButton == '123'){
                  letter = 'a';
                  document.getElementById('123').textContent = 'abc';
                  let nums = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '/', ':', ';', '(', ')', '$', '&', '@', '"', '.', ',', '?', '!', '#' ,"'"]
                  console.log(nums.length);
                  for (let index = 0; index < nletrs; index++) {
                    document.getElementById(letter).textContent = nums[index];
                    letter = String.fromCharCode(letter.charCodeAt(0) + 1);
                  }
                msg.text = 'number and special character keys';
                window.speechSynthesis.speak(msg);
                }
                else if (clickedButton == 'abc') {
                  document.getElementById('123').textContent = '123';
                  letter = 'a';
                  for (let index = 0; index < nletrs; index++) {
                    document.getElementById(letter).textContent = letter;
                    letter = String.fromCharCode(letter.charCodeAt(0) + 1);
                  }
                msg.text = 'letter keys';
                window.speechSynthesis.speak(msg);
                }
                else{
                msg.text = clickedButton;
                window.speechSynthesis.speak(msg);
                displayPassword.textContent += clickedButton;
                }
              }
          });

          function space(){
            var msg = new SpeechSynthesisUtterance();
            msg.text = 'space'
            window.speechSynthesis.speak(msg);
            displayPassword.textContent += ' ';
          }
  
          function deleteLastCharacter() {
              window.speechSynthesis.cancel();
              var msg = new SpeechSynthesisUtterance();
              msg.text = 'delete';
              window.speechSynthesis.speak(msg);
              var currentPassword = displayPassword.textContent;
              displayPassword.textContent = currentPassword.slice(0, -1);
          }
  
          function clearPassword() {
              window.speechSynthesis.cancel();
              var msg = new SpeechSynthesisUtterance();
              msg.text = 'clear';
              window.speechSynthesis.speak(msg);
              var currentPassword = displayPassword.textContent;
              displayPassword.textContent = '';
          }

          document.addEventListener('touchstart', function (event) {
                touchstartX = event.touches[0].clientX;
                touchstartY = event.touches[0].clientY;
            });

            document.addEventListener('touchend', function (event) {
                touchendX = event.changedTouches[0].clientX;
                touchendY = event.changedTouches[0].clientY;
                 handleSwipe();
            });

            document.addEventListener('keydown', function (event) {
                // right)
                if (event.keyCode === 39) {
                    document.getElementById('send').click();
                }
            });

            document.addEventListener('keydown', function (event) {
                // left
                if (event.keyCode === 37) {
                    document.getElementById('talk').click();
                }
            });

            document.addEventListener('keydown', function (event) {
                // down
                if (event.keyCode === 40) {
                    document.getElementById('repeat').click();
                }
            });

            document.addEventListener('keydown', function (event) {
                // up
                if (event.keyCode === 38) {
                    document.getElementById('speech').click();
                }
            });

            function handleSwipe() {
                let minSwipeDistance = 50;
                let swipeDistance = touchendX - touchstartX;

                //right swipe
                if (swipeDistance > minSwipeDistance) {
                    document.getElementById('talk').click();
                } else if (swipeDistance < -minSwipeDistance) {
                    //left swipe
                    document.getElementById('send').click();
                }

                let minSwipeDistance2 = 50;
                let swipeDistance2 = touchendY - touchstartY;

                if (swipeDistance2 > minSwipeDistance2) {
                    document.getElementById('speech').click();
                } else if (swipeDistance2 < -minSwipeDistance2) {
                    document.getElementById('repeat').click();
                }
            }
            function stopSpeaking() {
              window.speechSynthesis.cancel();
              var msg = new SpeechSynthesisUtterance();
              msg.text = 'STOP';
              window.speechSynthesis.speak(msg);
            }
      </script>

    <script src="{{ url_for('static',filename='script.js') }}"></script>
  </body>
</html>
