<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>BlindVision</title>
    <link rel="shortcut icon" href="#">
    <style>
      body {
        background-color: #961d25;
        margin: 0; /* Remove margin to fill the whole viewport */
      }

      .button-container {
        display: flex;
        height: 44vh;
        position: relative;
      }

      button {
        flex: 1;
        padding: 20px;
        background: linear-gradient(45deg, #184b6f, #2c3e50);
        color: #5de146;
        border: 2px solid #2980b9;
        cursor: pointer;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease;
        font-size: 110px;
      }

      button:hover {
        background: linear-gradient(45deg, #2c3e50, #3498db);
      }

      #canvas {
        width: 100%;
        height: 100%; /* Fill the container */
      }


      #action {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>

  <body>
    {% if session["username"] %}
    <div class="button-container">
        <button id="top" onclick="talk()">Talk</button>
      </div>
      <div class="button-container">
        <button id="botleft" onclick="GetSpeech()">Get Speech</button>
        <button id="botright" onclick="RepeatSent()">Repeat</button>
    </div>
    
    <form action="/">
    </form>

    <audio controls id="audioPlayer" hidden>
      <source src="{{url_for('static', filename='alertsound.mp3')}}" type="audio/mpeg">
    </audio>

    <div id="action"></div>

    <script src="{{ url_for('static',filename='chat.js') }}"></script>
    
    {% else %}
        You are not logged in. <a href="/login">Log in</a>.
    {% endif %}

  </body>
</html>
