<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlindVision</title>
    <link rel="shortcut icon" href="#">
    <script src="{{ url_for('static', filename='ocrad.js') }}"></script>
    <style>
      body {
        background-color: #de0e0e;
        margin: 0; height: 100%; overflow: hidden
      }

      #videoContainer {
        height: 100vh; 
        position: relative;
      }

    #videoElement {
    width: 100%;
    height: 100%; /* Fill the container */
  }

  @media only screen and (min-width: 1000px) {
    /* Apply the rotation only on larger screens (adjust the breakpoint as needed) */
    #videoElement {
      transform: rotateY(360deg);
      -webkit-transform: rotateY(180deg); /* Safari and Chrome */
      -moz-transform: rotateY(180deg); /* Firefox */
    }
  }

      #canvas {
        width: 100%;
        height: 100%; 
      }

        #password-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;;
            padding: 0;
            flex: 1;
            margin-top: 20px;
			    margin-bottom: 1px;
          height: 62vh;
          width: 100vw;
        }

        .password-btn {
            font-size: 28px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        .password-btn:hover {
            background-color: #e0e0e0;
        }

        #display-password {
            margin: 20px 0;
            font-size: 28px;
            font-weight: bold;
            flex: 1;
        }

        #controlconatainer{
          margin: 0 auto;
          justify-content: center;
        }

        .control-btn {
            padding: 16px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #61dafb;
            color: #fff;
            height: 8vh;
            width: 32vw;
            margin: 1px;
            white-space: normal;

        }

        .control-btn:hover {
            background-color: #4fa3d1;
        }
		
		#display-password {
			margin: 0px 0;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			font-size: 28px;
			font-weight: bold;
			flex: 1;
			overflow: hidden; 
			white-space: nowrap; 
			text-overflow: ellipsis;
		}


    #speech::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='free-microphone-icon-342-thumb.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#talk::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='talk.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#send::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='send.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#clear::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='clear.svg') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#back::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='back.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#repeat::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='repeat.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#space{
  width: 100vw;
  height: 7.5vh;
  font-size: 20px;
}

    </style>
  </head>

  <body>
    <form action="/chat" id = 'form2'>
    </form>
    <form action="/hist" id = 'form1'>
    </form>

    <canvas id="canvas" width="400" height="300" hidden></canvas>

    <form action="/logout" hidden>
      <button>Logout</button>
    </form>
  
      <!-- <div id="password-container">

      {% for letter in letters %}
      <button class="password-btn" id = {{letter}}>{{ letter }}</button>
      {% endfor %}
  
      <button class="password-btn" id="123">123</button>
      </div> -->

      <div id="demo">
        <canvas style="border:1px solid grey;" id='c1' class=""></canvas>
        <div class="output">
            <div id="output">
                <div id="text" hidden></div>
                <span id="timing"></span>
            </div>
        </div>
    </div>

    <div id = 'gg' hidden></div>

    <canvas style="border:1px solid grey;" id='c2' class="" hidden></canvas>

      <button id="space" onclick="space()">space</button>

        <div id="controlconatainer">
            <button class="control-btn" onclick="deleteLastCharacter()" id="back"></button>
            <button class="control-btn" onclick="clearPassword()" id = "clear"></button>
            <button class="control-btn" id="speech" onclick="GetSpeech()" hidden></button>
            <button class="control-btn" onclick="stopSpeaking()" style="color: blue;">STOP</button>
        </div>
        <div id="controlconatainer">
          <button class="control-btn" id="repeat" onclick="RepeatSent()" hidden></button>
          <button class="control-btn" id="send" onclick="serverMsg()" hidden></button>
          <button class="control-btn" id="talk" onclick="talk()" hidden></button>
        </div>

      <div id="display-password"></div>

      <div id="videoContainer">
          <video autoplay playsinline id="videoElement"></video>
      </div>

      <script>
        var c = document.getElementById('c1'),
            o = c.getContext('2d');

		var c2 = document.getElementById('c2'),
            o2 = c2.getContext('2d');

        function reset_canvas() {
            o.clearRect(0, 0, c.width, c.height);
            o.fillStyle = 'black';
			o2.fillStyle = 'white';
            o2.fillRect(0, 0, c2.width, c2.height);
            o2.fillStyle = 'black';
        }

        var isTouchDevice = 'ontouchstart' in document.documentElement;

        var startEvent = isTouchDevice ? 'touchstart' : 'mousedown';
        var moveEvent = isTouchDevice ? 'touchmove' : 'mousemove';
        var endEvent = isTouchDevice ? 'touchend' : 'mouseup';

        var drag = false,
            lastX, lastY;

        c.addEventListener(startEvent, function (e) {
            drag = true;
            lastX = isTouchDevice ? e.touches[0].clientX : e.clientX;
            lastY = isTouchDevice ? e.touches[0].clientY : e.clientY;
            e.preventDefault();
            c.addEventListener(moveEvent, moveHandler);
        });

        c.addEventListener(endEvent, function (e) {
            drag = false;
            e.preventDefault();
            c.removeEventListener(moveEvent, moveHandler);
            runOCR();
        });

        function moveHandler(e) {
            e.preventDefault();
            var rect = c.getBoundingClientRect();
            var r = 5;

            function dot(x, y) {
                o.beginPath();
                o.moveTo(x + r, y);
                o.arc(x, y, r, 0, Math.PI * 2);
                o.fill();
				o2.beginPath();
                o2.moveTo(x + r, y);
                o2.arc(x, y, r, 0, Math.PI * 2);
                o2.fill();
            }

            var x = isTouchDevice ? e.touches[0].clientX - rect.left : e.clientX - rect.left;
            var y = isTouchDevice ? e.touches[0].clientY - rect.top : e.clientY - rect.top;

            if (lastX && lastY) {
                var dx = x - lastX,
                    dy = y - lastY;
                var d = Math.sqrt(dx * dx + dy * dy);
                for (var i = 1; i < d; i += 2) {
                    dot(lastX + dx / d * i, lastY + dy / d * i);
                }
            }
            dot(x, y);

            lastX = x;
            lastY = y;
        }

        document.body.ondragover = function () {
            document.body.className = 'dragging';
            return false;
        };

        document.body.ondragend = function () {
            document.body.className = '';
            return false;
        };

        document.body.onclick = function () {
            document.body.className = '';
        };

        document.body.ondrop = function (e) {
            e.preventDefault();
            document.body.className = '';
            picked_file(e.dataTransfer.files[0]);
            return false;
        };

        function open_picker() {
            var e = document.createEvent("MouseEvents");
            e.initEvent('click', true, true);
            document.getElementById('picker').dispatchEvent(e);
        }

        function runOCR(image_data, raw_feed) {
            var response = OCRAD(c2);

			var msg = new SpeechSynthesisUtterance();
    		msg.text = response;
    		window.speechSynthesis.speak(msg);

            if ('innerText' in document.getElementById("text")) {
                document.getElementById("text").innerText = response;
            } else {
                document.getElementById("text").textContent = response;
            }
        }

        function setCanvasSize() {
            c.width = window.innerWidth - 3;
            c.height = window.innerHeight - 0.27 * window.innerHeight; // 15vh as a fraction of window height
            c2.width = window.innerWidth - 3;
            c2.height = window.innerHeight - 0.27 * window.innerHeight; // 15vh as a fraction of window height
            reset_canvas();
        }

        // Event listener to update canvas size when the window is resized
        window.addEventListener('resize', setCanvasSize);

        // Initial canvas setup
        setCanvasSize();

		var saved = false;
		var savedval = '';

        var touchStartTime = 0;
        c.addEventListener('touchstart', function (e) {
            touchStartTime = new Date().getTime();
        });

        c.addEventListener('touchend', function (e) {
            var touchEndTime = new Date().getTime();
            if (touchEndTime - touchStartTime < 200) { 
				if(saved ){
					var msg = new SpeechSynthesisUtterance();
					if(savedval===''){
						msg.text = 'nothing to add';
					}
					else{msg.text = 'added';}
					console.log(savedval);
					window.speechSynthesis.speak(msg);
					document.getElementById('gg').innerText = savedval;
                    document.getElementById('display-password').textContent += savedval;
					console.log(savedval);
					saved  = false;
					savedval = '';
				}
				else{
				savedval = document.getElementById("text").textContent;
                reset_canvas();
				var msg = new SpeechSynthesisUtterance();
				msg.text = 'cleared';
				window.speechSynthesis.speak(msg);
				document.getElementById("text").textContent = '';
				saved = true;
			}
            }
			else{
				saved = false;
			}
        });

		var saved2 = false;
		var savedval2 = '';
        var touchStartTime2 = 0;
        c.addEventListener('mousedown', function (e) {
            touchStartTime2 = new Date().getTime();
        });

        c.addEventListener('mouseup', function (e) {
            var touchEndTime2 = new Date().getTime();
            if (touchEndTime2 - touchStartTime2 < 300) { 
				if(saved2){
					var msg = new SpeechSynthesisUtterance();
					if(savedval2===''){
						msg.text = 'nothing to add';
					}
					else{msg.text = 'added';}
					window.speechSynthesis.speak(msg);
					document.getElementById('gg').innerText = savedval2;
                    document.getElementById('display-password').textContent += savedval2;
					console.log(savedval2);
					saved2  = false;
					savedval2 = '';
				}
				else{
				savedval2 = document.getElementById("text").textContent;
                reset_canvas();
				var msg = new SpeechSynthesisUtterance();
				msg.text = 'cleared';
				window.speechSynthesis.speak(msg);
				document.getElementById("text").textContent = '';
				saved2 = true;
			}
            }
			else{
				saved2 = false;
			}
        });

        reset_canvas();
    </script>

      <script>
          var displayPassword = document.getElementById('display-password');
        //     let touchstartX = 0;
        //     let touchendX = 0;
        //     let touchstartY = 0;
        //     let touchendY = 0;
  
        //   document.getElementById('password-container').addEventListener('click', function (event) {
        //     console.log('hello boi')
        //       if (event.target.classList.contains('password-btn')) {
        //         var clickedButton = event.target.textContent;
        //         var msg = new SpeechSynthesisUtterance();
        //         const nletrs = 26;
        //         if(clickedButton == '123'){
        //           letter = 'a';
        //           document.getElementById('123').textContent = 'abc';
        //           let nums = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '/', ':', ';', '(', ')', '$', '&', '@', '"', '.', ',', '?', '!', '#' ,"'"]
        //           console.log(nums.length);
        //           for (let index = 0; index < nletrs; index++) {
        //             document.getElementById(letter).textContent = nums[index];
        //             letter = String.fromCharCode(letter.charCodeAt(0) + 1);
        //           }
        //         msg.text = 'number and special character keys';
        //         window.speechSynthesis.speak(msg);
        //         }
        //         else if (clickedButton == 'abc') {
        //           document.getElementById('123').textContent = '123';
        //           letter = 'a';
        //           for (let index = 0; index < nletrs; index++) {
        //             document.getElementById(letter).textContent = letter;
        //             letter = String.fromCharCode(letter.charCodeAt(0) + 1);
        //           }
        //         msg.text = 'letter keys';
        //         window.speechSynthesis.speak(msg);
        //         }
        //         else{
        //         console.log('okl');
        //         msg.text = clickedButton;
        //         console.log('cb',clickedButton);
        //         console.log(msg.text);
        //         console.log(msg);
        //         window.speechSynthesis.speak(msg);
        //         displayPassword.textContent += clickedButton;
        //         }
        //       }
        //   });

          function space(){
            var msg = new SpeechSynthesisUtterance();
            msg.text = 'space'
            window.speechSynthesis.speak(msg);
            displayPassword.textContent += ' ';
          }
  
          function deleteLastCharacter() {
              window.speechSynthesis.cancel();
              var msg = new SpeechSynthesisUtterance();
              msg.text = 'delete';
              window.speechSynthesis.speak(msg);
              var currentPassword = displayPassword.textContent;
              displayPassword.textContent = currentPassword.slice(0, -1);
          }
  
          function clearPassword() {
              window.speechSynthesis.cancel();
              var msg = new SpeechSynthesisUtterance();
              msg.text = 'clear';
              window.speechSynthesis.speak(msg);
              var currentPassword = displayPassword.textContent;
              displayPassword.textContent = '';
          }

            document.addEventListener('touchstart', function (event) {
                touchstartX = event.touches[0].clientX;
                touchstartY = event.touches[0].clientY;
            });

            document.addEventListener('touchend', function (event) {
                touchendX = event.changedTouches[0].clientX;
                touchendY = event.changedTouches[0].clientY;
                 handleSwipe();
            });

            document.addEventListener('keydown', function (event) {
                // right)
                if (event.keyCode === 39) {
                    document.getElementById('send').click();
                }
            });

            document.addEventListener('keydown', function (event) {
                // left
                if (event.keyCode === 37) {
                    document.getElementById('talk').click();
                }
            });

            document.addEventListener('keydown', function (event) {
                // down
                if (event.keyCode === 40) {
                    document.getElementById('repeat').click();
                }
            });

            document.addEventListener('keydown', function (event) {
                // up
                if (event.keyCode === 38) {
                    document.getElementById('speech').click();
                }
            });

            function handleSwipe() {
                let minSwipeDistance = 0.7 * window.innerWidth;
                let swipeDistance = touchendX - touchstartX;

                //right swipe
                if (swipeDistance > minSwipeDistance) {
                    document.getElementById('talk').click();
                } else if (swipeDistance < -minSwipeDistance) {
                    //left swipe
                    document.getElementById('send').click();
                }

                let minSwipeDistance2 = 0.7 * window.innerHeight;
                let swipeDistance2 = touchendY - touchstartY;

                if (swipeDistance2 > minSwipeDistance2) {
                    document.getElementById('speech').click();
                } else if (swipeDistance2 < -minSwipeDistance2) {
                    document.getElementById('repeat').click();
                }
            }

            function speak(message) {
                const synth = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(message);
                synth.speak(utterance);
            }

            function stopSpeaking() {
              window.speechSynthesis.cancel();
              var msg = new SpeechSynthesisUtterance();
              msg.text = 'STOP';
              window.speechSynthesis.speak(msg);
           }
      </script>

    <script src="{{ url_for('static',filename='chat2.js') }}"></script>
  </body>
</html>
