<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlindVision App Guide</title>
    <!-- Add your styles or link to an external stylesheet here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .section {
            margin-bottom: 30px;
        }

        .features {
            list-style-type: none;
            padding: 0;
        }

        .feature-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            margin-top: 10px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            border-radius: 5px;
            color: #3498db;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #3498db;
            color: #ffffff;
        }

    </style>
</head>
<body>

    <h1>Welcome to BlindVision App Guide</h1>

    <!-- <div class="section">
        <h2>Features</h2>
        <ul class="features">
            <li>Compatible With Mobile and Desktop</li>
            <li>Image Chat Mode</li>
            <li>Chat Mode</li>
            <li>Chat History Mode</li>
            <li>Real Time Mode</li>
        </ul>
    </div> -->

    <div class="section">
        <h2>Usage Instructions</h2>
        <p>Triple tap or double tap highlighted area to swtich modes</p>
        <img class="feature-image" src="{{ url_for('static',filename='images/tap.jpg') }}" alt="Image">
    </div>

    <div class="section">
        <h2>Desktop</h2>
        <p>Use arrow keys</p>
        <img class="feature-image" src="{{ url_for('static',filename='images/keys.png') }}" alt="Image">
    </div>

    <div class="section">
        <h2>Mobile</h2>
        <p>Swipe 4 directions in highlighted area if in draw mode, see below</p>
        <img class="feature-image" src="{{ url_for('static',filename='images/swipe4.jpg') }}" alt="Image">
    </div>

    <p>Swipe-down/up-arrow-key: speech recognition</p>

    <p>Swipe-up/down-arrow-key: speak the entered text.</p>

    <p>Swipe-right/left-arrow-key: speak the received response from the model.</p>

    <p>Swipe-left/right-arrow-key: send the message (image and/or entered text) to the model.</p>

    <div class="section">
        <h2>Draw Mode</h2>
        <img class="feature-image" src="{{ url_for('static',filename='images/draw.png') }}" alt="Image Chat Mode">
        <p>Drawing mode: Draw characters on the canvas using mouse or tap.
        </p>
        <p>
            Quickly tap/click: clear the canvas.
        </p>
        <p>Quickly tap/click again: add enetered text.
        </p>
    </div>

    <form action="/" id="help">
        <button id="helpbut">Continue</button>
    </form>

</body>
</html>
