<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlindVision</title>
    <style>
        body {
        overflow: hidden;
        background-color: #0022ff;
        margin: 0; 
      }

        #password-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;;
            padding: 0;
            flex: 1;
            margin-top: 20px;
			    margin-bottom: 1px;
          height: 62vh;
          width: 100vw;
        }

        .password-btn {
            font-size: 28px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        .password-btn:hover {
            background-color: #e0e0e0;
        }

        #display-password {
            margin: 20px 0;
            font-size: 28px;
            font-weight: bold;
            flex: 1;
        }

        #controlconatainer{
          margin: 0 auto;
          justify-content: center;
          color: #ffffff;
        }

        .control-btn {
            padding: 16px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #61dafb;
            color: #fff;
            height: 8vh;
            width: 32vw;
            margin: 1px;
        }

        .control-btn:hover {
            background-color: #4fa3d1;
        }
		
		#display-password {
			margin: 0px 0;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			font-size: 28px;
			font-weight: bold;
			flex: 1;
			overflow: hidden; 
			white-space: nowrap; 
			text-overflow: ellipsis;
		}


    #speech::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='free-microphone-icon-342-thumb.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#talk::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='talk.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#send::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='send.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#clear::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='clear.svg') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#back::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='back.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#repeat::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 80%;
  background-image: url("{{ url_for('static', filename='repeat.png') }}");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#space{
  width: 100vw;
  height: 6vh;
  font-size: 20px;
}

form {
            max-width: 400px; /* Set the maximum width of the form */
            margin: 0 auto; /* Center the form horizontally */
            padding: 20px; /* Add padding to the form */
        }

        input {
            width: 100%; /* Make the input fields 100% width */
            padding: 10px; /* Add padding to the input fields */
            box-sizing: border-box; /* Include padding and border in the total width/height */
        }

        .button2 {
            width: 40%; /* Make the button 100% width */
            padding: 10px; /* Add padding to the button */
            box-sizing: border-box; /* Include padding and border in the total width/height */
            background-color: #4caf50; /* Green background color */
            color: #ffffff; /* White text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border-radius */
            cursor: pointer; /* Add cursor pointer on hover */
            font-size: 16px; /* Set font size */
        }

        /* Apply negative margin to the second form to remove the gap */
form:nth-child(2) {
    margin-top: -59px; /* Adjust the value as needed */
}

/* Apply negative margin to #password-container to remove the gap */
#password-container {
    margin-top: 0px; /* Adjust the value as needed */
}

#bc{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
    </style>
</head>
<body>
    <form action="/login" method="post" id="loginform">
        <input type="text" name="username" id="user">
        <input type="text" name="password" id="pass">
    </form>

    <form action="/signup" method="post" id="signupform">
        <input type="text" name="username" id="user1" hidden>
        <input type="text" name="password" id="pass1" hidden>
    </form>
    
    <div id="bc">
        <button id="butlog" class="button2" style="margin-left: 10px;">Login</button>

        <button id="butsig" class="button2" style="margin-left: 10px;">Sign Up</button>
    </div>

    <div id="password-container">

        {% for letter in letters %}
        <button class="password-btn" id = {{letter}}>{{ letter }}</button>
        {% endfor %}
    
        <button class="password-btn" id="123">123</button>
    </div>

    <div id="controlconatainer">
        <button class="control-btn" onclick="deleteLastCharacter()" id="back" hidden></button>
        <button class="control-btn" onclick="clearPassword()" id = "clear" hidden></button>
        {% if right %}
        {{right}}
     {% endif %}
    </div>

    
</body>

<script>
    document.getElementById('butlog').addEventListener('click', function () {
        document.getElementById('loginform').submit();
    });

    document.getElementById('butsig').addEventListener('click', function () {
        document.getElementById('signupform').submit();
    });

document.getElementById('user').addEventListener('input', () => {
    document.getElementById('user1').value = document.getElementById('user').value;
})
document.getElementById('pass').addEventListener('input', () => {
    document.getElementById('pass1').value = document.getElementById('pass').value;
})
function UserSpeech() {
     console.log("clicked microphone");
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    let recognition = new SpeechRecognition();

    recognition.continuous = false;
    recognition.interimResults = false;

        recognition.onspeechend = (event) => {
            recognition.stop();
        }
        recognition.onresult = (result) => {
            document.getElementById('user').value = result.results[0][0].transcript;
            document.getElementById('user1').value = result.results[0][0].transcript;
            rec=result.results[0][0].transcript;
            console.log(rec);
         }
        recognition.start();
}

function PassSpeech() {
     console.log("clicked microphone");
    const SpeechRecognition =  window.SpeechRecognition || window.webkitSpeechRecognition;
    let recognition = new SpeechRecognition();

    recognition.continuous = false;
    recognition.interimResults = false;

        recognition.onspeechend = (event) => {
            recognition.stop();
        }
        recognition.onresult = (result) => {
            document.getElementById('pass').value = result.results[0][0].transcript;
            document.getElementById('pass1').value = result.results[0][0].transcript;
            rec=result.results[0][0].transcript;
            console.log(rec);
         }
        recognition.start();
}

document.addEventListener('onclick', startSpeechRecognition());
function startSpeechRecognition() {
            if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
                recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
                
                recognition.lang = 'en-US';
                recognition.continuous = true;

                recognition.onstart = () => {
                    console.log('Speech recognition started');
                };

                recognition.onresult = (event) => {
                    const result = event.results[event.resultIndex][0].transcript;
                    console.log(result);
                    if(result.toLowerCase().includes('password')){
                        password=true;
                    }
                    if(result.toLowerCase().includes('signup') || result.toLowerCase().includes('sign up')){
                        document.getElementById('signupform').submit();
                        password=false;
                    }
                    // Check if the result contains the word "login"
                    if (result.toLowerCase().includes('login') || result.toLowerCase().includes('log in')) {
                        document.getElementById('loginform').submit();
                        password=false;
                    }

                    console.log('Speech result:', result);
                };

                recognition.onend = () => {
                    console.log('Speech recognition ended');
                };

                recognition.start();
            } else {
                alert('Speech recognition is not supported in this browser.');
            }
        }
            var user = document.getElementById('user');
            var user1 = document.getElementById('user1');
            var pass = document.getElementById('pass');
            var pass1 = document.getElementById('pass1');
            var password=false;
  
  document.getElementById('password-container').addEventListener('click', function (event) {
      if (event.target.classList.contains('password-btn')) {
        var clickedButton = event.target.textContent;
        var msg = new SpeechSynthesisUtterance();
        const nletrs = 26;
        if(clickedButton == '123'){
          letter = 'a';
          document.getElementById('123').textContent = 'abc';
          let nums = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '/', ':', ';', '(', ')', '$', '&', '@', '"', '.', ',', '?', '!', '#' ,"'"]
          console.log(nums.length);
          for (let index = 0; index < nletrs; index++) {
            document.getElementById(letter).textContent = nums[index];
            letter = String.fromCharCode(letter.charCodeAt(0) + 1);
          }
        msg.text = 'number and special character keys';
        window.speechSynthesis.speak(msg);
        }
        else if (clickedButton == 'abc') {
          document.getElementById('123').textContent = '123';
          letter = 'a';
          for (let index = 0; index < nletrs; index++) {
            document.getElementById(letter).textContent = letter;
            letter = String.fromCharCode(letter.charCodeAt(0) + 1);
          }
        msg.text = 'letter keys';
        window.speechSynthesis.speak(msg);
        }
        else{
            msg.text = clickedButton;
         window.speechSynthesis.speak(msg);
        if(password){
            pass.value += clickedButton;
        pass1.value += clickedButton;
        }
        else{
        user.value += clickedButton;
        user1.value += clickedButton;
        }
        }
      }
  });

  function deleteLastCharacter() {
      window.speechSynthesis.cancel();
      var msg = new SpeechSynthesisUtterance();
      msg.text = 'delete';
      window.speechSynthesis.speak(msg);
      if(password){
        let current = pass.value;
        pass.value = current.slice(0, -1);
        pass1.value = current.slice(0, -1);
      }
      else{
        let current1 = user.value;
        user.value = current1.slice(0, -1);
        user1.value = current1.slice(0, -1);
      }
  }

  function clearPassword() {
      window.speechSynthesis.cancel();
      var msg = new SpeechSynthesisUtterance();
      msg.text = 'clear';
      window.speechSynthesis.speak(msg);
      if(password){
        let current = pass.value;
        pass.value = '';
        pass1.value = '';
      }
      else{
        let current1 = user.value;
        user.value = '';
        user1.value = '';
      }
  }
</script>
</html>