<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlindVision</title>
    <style>
              body {
        background-color: #0022ff;
        margin: 0; 
        overflow: hidden;
      }

      #videoContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
      }

      #videoElement {
        width: 100%;
        height: 100%;
        object-fit: cover; 
      }

  @media only screen and (min-width: 1000px) {
    /* Apply the rotation only on larger screens (adjust the breakpoint as needed) */
    #videoElement {
      transform: rotateY(360deg);
      -webkit-transform: rotateY(180deg); /* Safari and Chrome */
      -moz-transform: rotateY(180deg); /* Firefox */
    }
  }

      #canvas {
        width: 100%;
        height: 100%;
        transform: rotateY(360deg); /* Reset rotation for larger screens */
      }
    </style>
</head>
<body>
    <form action="/">
    </form>
    <canvas id="canvas" width="400" height="300" hidden></canvas>

    <form action="/logout"hidden >
      <button>Logout</button>
    </form>

    <button id="input" style="background-color: transparent; width: 100vw; height: 43vh;"></button>

    <button id="input2" style="background-color: transparent; width: 100vw; height: 43vh;"></button>

        
      <div id="videoContainer">
          <video autoplay playsinline id="videoElement"></video>
      </div>
    <script>
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
const video = document.getElementById("videoElement");
const FPS = 1;
video.width = 400;
video.height = 300;
var message;
var message2;


if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({
        audio: false,
        video: {
          facingMode: 'environment'
        }
    })
        .then(function (stream) {
            console.log(4)
         //resolve stream and set the html src of the video and then play video  
            video.srcObject = stream;
            video.play();
        })
        .catch(function (err0r) {
         //reject error
        });
}

let input = document.getElementById('input');
input.addEventListener('click', function() {
    console.log(2)
    var msg = new SpeechSynthesisUtterance();
    msg.text = message;
    console.log(message);
    window.speechSynthesis.speak(msg);
}); 

let input2 = document.getElementById('input2');
input2.addEventListener('click', function() {
    console.log(2)
    var msg = new SpeechSynthesisUtterance();
    msg.text = message2;
    console.log(message2);
    window.speechSynthesis.speak(msg);
}); 

if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({
        audio: false,
        video: {
          facingMode: 'environment'
        }
    })
        .then(function (stream) {
            console.log(4)
         //resolve stream and set the html src of the video and then play video  
            video.srcObject = stream;
            video.play();
        })
        .catch(function (err0r) {
         //reject error
        });
}

setInterval(() => {
    console.log(5)

    width = video.width;
    height = video.height;
    context.drawImage(video, 0, 0, width, height);
    var data = canvas.toDataURL('image/jpeg', 0.5);
    context.clearRect(0, 0, width, height);

    // Use HTTP POST to send image to the server
    fetch('/yolo', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 'image': data }),
    })
    .then(response => { console.log(response); return response.json()})
    .then(data => {
        console.log('Image sent successfully:', data);
        message = data['objs'];
        message2 = data['objspos'];
        console.log(message);
        console.log(message2)
    })
    .catch(error => {
        console.error('Error sending image:', error);
    });
}, 1000 / FPS);

document.addEventListener('dblclick', () => {
    window.speechSynthesis.cancel();

    var msg = new SpeechSynthesisUtterance();
    msg.text = 'Window Switched';
    window.speechSynthesis.speak(msg);

    document.querySelector('form').submit();

});
    </script>
</body>
</html>